<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="ioOmVn2vvUcuFQIjk" cm:version="1.7" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="ia04P34cmYPvCF36w" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iY3L1jvNeWeYJFGjT" cm:type="ps:string">VacuumCleanerRobotVariant</cm:constant>
      </cm:property>
      <cm:property cm:id="ijH4WsemqSg5HRvrA" cm:type="ps:string" cm:fixed="true" cm:name="ps:author">
        <cm:constant cm:id="i_D14WAOysJ_-7grH" cm:type="ps:string">pkalenda</cm:constant>
      </cm:property>
      <cm:property cm:id="iu-bLH3C9BnP04n8y" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="i4dKVoP3VTwP3k9wj" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="ignusoquL8eT3BjqY" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iJPZHVCC4vXZnw3oG" cm:type="ps:datetime">2024-11-10T13:07:38.901Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iGEp-HrTByMxgR94t" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iTktdCRF5QHKabv0n" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
</cm:consulmodel>
